# vatbird

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/encircle360/oss/vatbird/: VatbirdApplication.java
src/main/java/com/encircle360/oss/vatbird/client/: EUVatRateClient.java
src/main/java/com/encircle360/oss/vatbird/controller/: VatController.java  VatRateController.java  VatValidationController.java
src/main/java/com/encircle360/oss/vatbird/dto/: CheckVatIdResponse.java  CountryCode.java  EUVatRate.java  EUVatRateCSVRow.java
src/main/java/com/encircle360/oss/vatbird/dto/rates/: EUVatRate.java  EUVatRateCSVRow.java
src/main/java/com/encircle360/oss/vatbird/dto/validation/: CheckVatIdResponse.java  CountryCode.java
src/main/java/com/encircle360/oss/vatbird/service/: EUVatRateService.java  EUVatValidationService.java  VatService.java
src/main/resources/: application.yml
src/test/java/com/encircle360/oss/vatbird/service/: EUVatRateServiceTest.java  EUVatValidationServiceTest.java  VatServiceTest.java
